<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        首页
    </title>
    <style>
        html{
            height: 100%;
            font-size: 62.5%;
        }
        @media only screen and (min-width: 481px) {
            html {
                font-size:94%!important
            }
        }

        @media only screen and (min-width: 561px) {
            html {
                font-size:109%!important
            }
        }

        @media only screen and (min-width: 641px) {
        html {
            font-size:125%!important
        }
        body{
            height: 100%; padding: 0; margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>